# SpotThatFire

app/: build.gradle
app/src/androidTest/java/com/example/spotfire/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotfire/: ApplicationClass.java  FireMapActivity.java  LocateFireActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_fire.xml
app/src/main/res/layout/: activity_fire_map.xml  activity_locate_fire.xml  activity_main.xml  content_locate_fire.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spotfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
